<!--suppress CssRedundantUnit, HtmlDeprecatedAttribute, CssReplaceWithShorthandSafely, CssUnknownProperty, CssUnusedSymbol -->
<html style="margin: 0; padding: 0;" lang="cs">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style media="all" type="text/css">
        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px{{ theme.primary_color }};
            border-radius: 5px;
            box-sizing: border-box;
            color: {{ theme.primary_color }};
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 10px 25px 10px 25px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: {{ theme.primary_color }};
        }

        .btn-primary a {
            background-color: {{ theme.primary_color }};
            border-color: {{ theme.primary_color }};
            color: #ffffff;
        }

        .btn-primary table td:hover {
            background-color: {{ theme.secondary_color }} !important;
        }

        .btn-primary a:hover {
            background-color: {{ theme.secondary_color }} !important;
            border-color: {{ theme.secondary_color }} !important;
        }
    </style>
    <title>{{ subject }}</title>
</head>

{% if content_wrapper is not defined %}
    {% set content_wrapper = 'container' %}
{% endif %}

{% if content_wrapper == 'container' %}
    {% set container_style = 'box-sizing: border-box; display: block; font-family: ' ~ theme.font_family ~ '; font-size: 1rem; margin: 0 auto; max-width: 600px; padding-left: 0.75rem; padding-right: 0.75rem; vertical-align: top; width: auto;' %}
{% else %}
    {% set container_style = 'box-sizing: border-box; display: block; font-family: ' ~ theme.font_family ~ '; font-size: 1rem; margin: 0 auto; vertical-align: top; width: auto;' %}
{% endif %}
<body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: {{ theme.font_family }}; font-size: 1rem; height: 100%; line-height: 1.5; margin: 0; padding: 0; width: 100%;">
<table class="main"
       style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2rem; padding-top: 2rem; width: 100%;">
    <tr>
        <td style="box-sizing: border-box; font-family: {{ theme.font_family }}; font-size: 1rem; vertical-align: top;"
            valign="top"></td>
        <td class="container"
            style="{{ container_style }}"
            valign="top">
        <span class="visually-hidden"
              style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">
            {{ subject }}</span>
            <table class="mb-6" cellpadding="0" cellspacing="0"
                   style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; margin-bottom: 1rem; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="box-sizing: border-box; font-family: {{ theme.font_family }}; font-size: 1rem; vertical-align: top;"
                        valign="top">
                        <img src="{{ email.image('@images/' ~ email_logo_path) }}" height="60"
                             alt="{{ email_signature is defined and email_signature is not empty ? email_signature : subject }}"
                             style="-ms-interpolation-mode: bicubic; min-width: 40px; max-height: 60px;">
                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0"
                   style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="box-sizing: border-box; font-family: {{ theme.font_family }}; font-size: 1rem; vertical-align: top;"
                        valign="top">
                        <table cellpadding="0" cellspacing="0"
                               style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td style="box-sizing: border-box; font-family: {{ theme.font_family }}; font-size: 1rem; vertical-align: top;"
                                    valign="top">
                                    {{ body|raw }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0"
                   style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="box-sizing: border-box; font-family: {{ theme.font_family }}; font-size: 1rem; vertical-align: top;"
                        valign="top">
                        <table class="divider " cellpadding="0" cellspacing="0"
                               style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2rem; padding-top: 2rem; width: 100%;">
                            <tr>
                                <td class="border-style-"
                                    style="border-top: 1px solid #e9eaed; box-sizing: border-box; font-family: {{ theme.font_family }}; font-size: 0; height: 1px; line-height: 0; margin: 0; padding: 0; vertical-align: top;"
                                    valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0"
                   style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="box-sizing: border-box; font-family: {{ theme.font_family }}; font-size: 1rem; vertical-align: top;"
                        valign="top">
                        <p class="fs-sm text-body-secondary mb-0"
                           style="{{ theme.footer_link_style }}">
                            {% if recipient_email is defined %}
                                Tento e-mail je určen pro:
                                <a style="{{ theme.footer_link_style }}"
                                   href="mailto:{{ recipient_email }}">{{ recipient_email }}</a>.
                                <br>
                            {% endif %}
                            {% if unsubscribe_url is defined and unsubscribe_url is not empty %}
                                Pokud si nepřejete dostávat další e-maily, můžete se
                                <a style="{{ theme.footer_link_style }}" href="{{ unsubscribe_url }}">odhlásit zde</a>.
                                <br>
                            {% endif %}
                            {% if email_signature is defined and email_signature is not empty %}
                                {% set email_signature = email_signature|replace({'<a ': '<a style="' ~ theme.footer_link_style ~ '" '}) %}
                                {{ email_signature|raw }} ©{{ "now"|date("Y") }}
                            {% else %}
                                ©{{ "now"|date("Y") }}
                            {% endif %}
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <td style="box-sizing: border-box; font-family: {{ theme.font_family }}; font-size: 1rem; vertical-align: top;"
            valign="top"></td>
    </tr>
</table>
</body>

</html>
